AndroidSmsRetriever_kotlinVersion=2.0.21
AndroidSmsRetriever_minSdkVersion=24
AndroidSmsRetriever_targetSdkVersion=35
AndroidSmsRetriever_compileSdkVersion=35
AndroidSmsRetriever_ndkversion=27.1.12297006
