AndroidSmsRetriever_kotlinVersion=2.1.20
AndroidSmsRetriever_minSdkVersion=24
AndroidSmsRetriever_targetSdkVersion=36
AndroidSmsRetriever_compileSdkVersion=36
AndroidSmsRetriever_ndkversion=27.1.12297006
